@relation hungarian-14-heart-disease-weka.filters.unsupervised.instance.NonSparseToSparse

@attribute age numeric
@attribute sex {female,male}
@attribute chest_pain {typ_angina,asympt,non_anginal,atyp_angina}
@attribute trestbps numeric
@attribute chol numeric
@attribute fbs {t,f}
@attribute restecg {left_vent_hyper,normal,st_t_wave_abnormality}
@attribute thalach numeric
@attribute exang {no,yes}
@attribute oldpeak numeric
@attribute slope {down,flat,up}
@attribute ca numeric
@attribute thal {fixed_defect,normal,reversable_defect}
@attribute num {<50,>50_1,>50_2,>50_3,>50_4}

@data
{0 28,1 male,2 atyp_angina,3 130,4 132,5 f,7 185,10 ?,11 ?,12 ?}
{0 29,1 male,2 atyp_angina,3 120,4 243,5 f,6 normal,7 160,10 ?,11 ?,12 ?}
{0 29,1 male,2 atyp_angina,3 140,4 ?,5 f,6 normal,7 170,10 ?,11 ?,12 ?}
{0 30,3 170,4 237,5 f,6 st_t_wave_abnormality,7 170,10 ?,11 ?}
{0 31,2 atyp_angina,3 100,4 219,5 f,6 st_t_wave_abnormality,7 150,10 ?,11 ?,12 ?}
{0 32,2 atyp_angina,3 105,4 198,5 f,6 normal,7 165,10 ?,11 ?,12 ?}
{0 32,1 male,2 atyp_angina,3 110,4 225,5 f,6 normal,7 184,10 ?,11 ?,12 ?}
{0 32,1 male,2 atyp_angina,3 125,4 254,5 f,6 normal,7 155,10 ?,11 ?,12 ?}
{0 33,1 male,2 non_anginal,3 120,4 298,5 f,6 normal,7 185,10 ?,11 ?,12 ?}
{0 34,2 atyp_angina,3 130,4 161,5 f,6 normal,7 190,10 ?,11 ?,12 ?}
{0 34,1 male,2 atyp_angina,3 150,4 214,5 f,6 st_t_wave_abnormality,7 168,10 ?,11 ?,12 ?}
{0 34,1 male,2 atyp_angina,3 98,4 220,5 f,6 normal,7 150,10 ?,11 ?,12 ?}
{0 35,3 120,4 160,5 f,6 st_t_wave_abnormality,7 185,10 ?,11 ?,12 ?}
{0 35,2 asympt,3 140,4 167,5 f,6 normal,7 150,10 ?,11 ?,12 ?}
{0 35,1 male,2 atyp_angina,3 120,4 308,5 f,7 180,10 ?,11 ?,12 ?}
{0 35,1 male,2 atyp_angina,3 150,4 264,5 f,6 normal,7 168,10 ?,11 ?,12 ?}
{0 36,1 male,2 atyp_angina,3 120,4 166,5 f,6 normal,7 180,10 ?,11 ?,12 ?}
{0 36,1 male,2 non_anginal,3 112,4 340,5 f,6 normal,7 184,9 1,10 flat,11 ?,12 normal}
{0 36,1 male,2 non_anginal,3 130,4 209,5 f,6 normal,7 178,10 ?,11 ?,12 ?}
{0 36,1 male,2 non_anginal,3 150,4 160,5 f,6 normal,7 172,10 ?,11 ?,12 ?}
{0 37,2 atyp_angina,3 120,4 260,5 f,6 normal,7 130,10 ?,11 ?,12 ?}
{0 37,2 non_anginal,3 130,4 211,5 f,6 normal,7 142,10 ?,11 ?,12 ?}
{0 37,2 asympt,3 130,4 173,5 f,6 st_t_wave_abnormality,7 184,10 ?,11 ?,12 ?}
{0 37,1 male,2 atyp_angina,3 130,4 283,5 f,6 st_t_wave_abnormality,7 98,10 ?,11 ?,12 ?}
{0 37,1 male,2 non_anginal,3 130,4 194,5 f,6 normal,7 150,10 ?,11 ?,12 ?}
{0 37,1 male,2 asympt,3 120,4 223,5 f,6 normal,7 168,10 ?,11 ?,12 normal}
{0 37,1 male,2 asympt,3 130,4 315,5 f,6 normal,7 158,10 ?,11 ?,12 ?}
{0 38,2 atyp_angina,3 120,4 275,5 ?,6 normal,7 129,10 ?,11 ?,12 ?}
{0 38,1 male,2 atyp_angina,3 140,4 297,5 f,6 normal,7 150,10 ?,11 ?,12 ?}
{0 38,1 male,2 non_anginal,3 145,4 292,5 f,6 normal,7 130,10 ?,11 ?,12 ?}
{0 39,2 non_anginal,3 110,4 182,5 f,6 st_t_wave_abnormality,7 180,10 ?,11 ?,12 ?}
{0 39,1 male,2 atyp_angina,3 120,4 ?,5 f,6 st_t_wave_abnormality,7 146,9 2,10 up,11 ?,12 ?}
{0 39,1 male,2 atyp_angina,3 120,4 200,5 f,6 normal,7 160,8 yes,9 1,10 flat,11 ?,12 ?}
{0 39,1 male,2 atyp_angina,3 120,4 204,5 f,6 normal,7 145,10 ?,11 ?,12 ?}
{0 39,1 male,2 atyp_angina,3 130,4 ?,5 f,6 normal,7 120,10 ?,11 ?,12 ?}
{0 39,1 male,2 atyp_angina,3 190,4 241,5 f,6 normal,7 106,10 ?,11 ?,12 ?}
{0 39,1 male,2 non_anginal,3 120,4 339,5 f,6 normal,7 170,10 ?,11 ?,12 ?}
{0 39,1 male,2 non_anginal,3 160,4 147,6 normal,7 160,10 ?,11 ?,12 ?}
{0 39,1 male,2 asympt,3 110,4 273,5 f,6 normal,7 132,10 ?,11 ?,12 ?}
{0 39,1 male,2 asympt,3 130,4 307,5 f,6 normal,7 140,10 ?,11 ?,12 ?}
{0 40,1 male,2 atyp_angina,3 130,4 275,5 f,6 normal,7 150,10 ?,11 ?,12 ?}
{0 40,1 male,2 atyp_angina,3 140,4 289,5 f,6 normal,7 172,10 ?,11 ?,12 ?}
{0 40,1 male,2 non_anginal,3 130,4 215,5 f,6 normal,7 138,10 ?,11 ?,12 ?}
{0 40,1 male,2 non_anginal,3 130,4 281,5 f,6 normal,7 167,10 ?,11 ?,12 ?}
{0 40,1 male,2 non_anginal,3 140,4 ?,5 f,6 normal,7 188,10 ?,11 ?,12 ?}
{0 41,2 atyp_angina,3 110,4 250,5 f,6 st_t_wave_abnormality,7 142,10 ?,11 ?,12 ?}
{0 41,2 atyp_angina,3 125,4 184,5 f,6 normal,7 180,10 ?,11 ?,12 ?}
{0 41,2 atyp_angina,3 130,4 245,5 f,6 normal,7 150,10 ?,11 ?,12 ?}
{0 41,1 male,2 atyp_angina,3 120,4 291,5 f,6 st_t_wave_abnormality,7 160,10 ?,11 ?,12 ?}
{0 41,1 male,2 atyp_angina,3 120,4 295,5 f,6 normal,7 170,10 ?,11 ?,12 ?}
{0 41,1 male,2 atyp_angina,3 125,4 269,5 f,6 normal,7 144,10 ?,11 ?,12 ?}
{0 41,1 male,2 asympt,3 112,4 250,5 f,6 normal,7 142,10 ?,11 ?,12 ?}
{0 42,2 non_anginal,3 115,4 211,5 f,6 st_t_wave_abnormality,7 137,10 ?,11 ?,12 ?}
{0 42,1 male,2 atyp_angina,3 120,4 196,5 f,6 normal,7 150,10 ?,11 ?,12 ?}
{0 42,1 male,2 atyp_angina,3 120,4 198,5 f,6 normal,7 155,10 ?,11 ?,12 ?}
{0 42,1 male,2 atyp_angina,3 150,4 268,5 f,6 normal,7 136,10 ?,11 ?,12 ?}
{0 42,1 male,2 non_anginal,3 120,4 228,5 f,6 normal,7 152,8 yes,9 1.5,10 flat,11 ?,12 ?}
{0 42,1 male,2 non_anginal,3 160,4 147,5 f,6 normal,7 146,10 ?,11 ?,12 ?}
{0 42,1 male,2 asympt,3 140,4 358,5 f,6 normal,7 170,10 ?,11 ?,12 ?}
{0 43,3 100,4 223,5 f,6 normal,7 142,10 ?,11 ?,12 ?}
{0 43,2 atyp_angina,3 120,4 201,5 f,6 normal,7 165,10 ?,11 ?,12 ?}
{0 43,2 atyp_angina,3 120,4 215,5 f,6 st_t_wave_abnormality,7 175,10 ?,11 ?,12 ?}
{0 43,2 atyp_angina,3 120,4 249,5 f,6 st_t_wave_abnormality,7 176,10 ?,11 ?,12 ?}
{0 43,2 atyp_angina,3 120,4 266,5 f,6 normal,7 118,10 ?,11 ?,12 ?}
{0 43,2 atyp_angina,3 150,4 186,5 f,6 normal,7 154,10 ?,11 ?,12 ?}
{0 43,2 non_anginal,3 150,4 ?,5 f,6 normal,7 175,10 ?,11 ?,12 normal}
{0 43,1 male,2 atyp_angina,3 142,4 207,5 f,6 normal,7 138,10 ?,11 ?,12 ?}
{0 44,2 asympt,3 120,4 218,5 f,6 st_t_wave_abnormality,7 115,10 ?,11 ?,12 ?}
{0 44,1 male,2 atyp_angina,3 120,4 184,5 f,6 normal,7 142,9 1,10 flat,11 ?,12 ?}
{0 44,1 male,2 atyp_angina,3 130,4 215,5 f,6 normal,7 135,10 ?,11 ?,12 ?}
{0 44,1 male,2 asympt,3 150,4 412,5 f,6 normal,7 170,10 ?,11 ?,12 ?}
{0 45,2 atyp_angina,3 130,4 237,5 f,6 normal,7 170,10 ?,11 ?,12 ?}
{0 45,2 atyp_angina,3 180,4 ?,5 f,6 normal,7 180,10 ?,11 ?,12 ?}
{0 45,2 asympt,3 132,4 297,5 f,6 normal,7 144,10 ?,11 ?,12 ?}
{0 45,1 male,2 atyp_angina,3 140,4 224,6 normal,7 122,10 ?,11 ?,12 ?}
{0 45,1 male,2 non_anginal,3 135,4 ?,5 f,6 normal,7 110,10 ?,11 ?,12 ?}
{0 45,1 male,2 asympt,3 120,4 225,5 f,6 normal,7 140,10 ?,11 ?,12 ?}
{0 45,1 male,2 asympt,3 140,4 224,5 f,6 normal,7 144,10 ?,11 ?,12 ?}
{0 46,2 asympt,3 130,4 238,5 f,6 normal,7 90,10 ?,11 ?,12 ?}
{0 46,1 male,2 atyp_angina,3 140,4 275,5 f,6 normal,7 165,8 yes,10 ?,11 ?,12 ?}
{0 46,1 male,2 non_anginal,3 120,4 230,5 f,6 normal,7 150,10 ?,11 ?,12 ?}
{0 46,1 male,2 non_anginal,3 150,4 163,5 ?,6 normal,7 116,10 ?,11 ?,12 ?}
{0 46,1 male,2 asympt,3 110,4 238,5 f,6 st_t_wave_abnormality,7 140,8 yes,9 1,10 flat,11 ?,12 normal}
{0 46,1 male,2 asympt,3 110,4 240,5 f,6 st_t_wave_abnormality,7 140,10 ?,11 ?,12 normal}
{0 46,1 male,2 asympt,3 180,4 280,5 f,6 st_t_wave_abnormality,7 120,10 ?,11 ?,12 ?}
{0 47,2 atyp_angina,3 140,4 257,5 f,6 normal,7 135,9 1,10 up,11 ?,12 ?}
{0 47,2 non_anginal,3 130,4 ?,5 f,6 normal,7 145,9 2,10 flat,11 ?,12 ?}
{0 47,1 male,3 110,4 249,5 f,6 normal,7 150,10 ?,11 ?,12 ?}
{0 47,1 male,2 atyp_angina,3 160,4 263,5 f,6 normal,7 174,10 ?,11 ?,12 ?}
{0 47,1 male,2 asympt,3 140,4 276,6 normal,7 125,8 yes,10 ?,11 ?,12 ?}
{0 48,2 atyp_angina,3 ?,4 308,5 f,6 st_t_wave_abnormality,7 ?,8 ?,9 2,10 up,11 ?,12 ?}
{0 48,2 atyp_angina,3 120,4 ?,6 st_t_wave_abnormality,7 148,10 ?,11 ?,12 ?}
{0 48,2 atyp_angina,3 120,4 284,5 f,6 normal,7 120,10 ?,11 ?,12 ?}
{0 48,2 non_anginal,3 120,4 195,5 f,6 normal,7 125,10 ?,11 ?,12 ?}
{0 48,2 asympt,3 108,4 163,5 f,6 normal,7 175,9 2,10 up,11 ?,12 ?}
{0 48,2 asympt,3 120,4 254,5 f,6 st_t_wave_abnormality,7 110,10 ?,11 ?,12 ?}
{0 48,2 asympt,3 150,4 227,5 f,6 normal,7 130,8 yes,9 1,10 flat,11 ?,12 ?}
{0 48,1 male,2 atyp_angina,3 100,4 ?,5 f,6 normal,7 100,10 ?,11 ?,12 ?}
{0 48,1 male,2 atyp_angina,3 130,4 245,5 f,6 normal,7 160,10 ?,11 ?,12 ?}
{0 48,1 male,2 atyp_angina,3 140,4 238,5 f,6 normal,7 118,10 ?,11 ?,12 ?}
{0 48,1 male,2 non_anginal,3 110,4 211,5 f,6 normal,7 138,10 ?,11 ?}
{0 49,2 atyp_angina,3 110,4 ?,5 f,6 normal,7 160,10 ?,11 ?,12 ?}
{0 49,2 atyp_angina,3 110,4 ?,5 f,6 normal,7 160,10 ?,11 ?,12 ?}
{0 49,2 atyp_angina,3 124,4 201,5 f,6 normal,7 164,10 ?,11 ?,12 ?}
{0 49,2 non_anginal,3 130,4 207,5 f,6 st_t_wave_abnormality,7 135,10 ?,11 ?,12 ?}
{0 49,1 male,2 atyp_angina,3 100,4 253,5 f,6 normal,7 174,10 ?,11 ?,12 ?}
{0 49,1 male,2 non_anginal,3 140,4 187,5 f,6 normal,7 172,10 ?,11 ?,12 ?}
{0 49,1 male,2 asympt,3 120,4 297,5 ?,6 normal,7 132,9 1,10 flat,11 ?,12 ?}
{0 49,1 male,2 asympt,3 140,4 ?,5 f,6 normal,7 130,10 ?,11 ?,12 ?}
{0 50,2 atyp_angina,3 110,4 202,5 f,6 normal,7 145,10 ?,11 ?,12 ?}
{0 50,2 asympt,3 120,4 328,5 f,6 normal,7 110,8 yes,9 1,10 flat,11 ?,12 ?}
{0 50,1 male,2 atyp_angina,3 120,4 168,5 f,6 normal,7 160,10 ?,12 ?}
{0 50,1 male,2 atyp_angina,3 140,4 216,5 f,6 normal,7 170,10 ?,11 ?,12 normal}
{0 50,1 male,2 atyp_angina,3 170,4 209,5 f,6 st_t_wave_abnormality,7 116,10 ?,11 ?,12 ?}
{0 50,1 male,2 asympt,3 140,4 129,5 f,6 normal,7 135,10 ?,11 ?,12 ?}
{0 50,1 male,2 asympt,3 150,4 215,5 f,6 normal,7 140,8 yes,10 ?,11 ?,12 ?}
{0 51,2 atyp_angina,3 160,4 194,5 f,6 normal,7 170,10 ?,11 ?,12 ?}
{0 51,2 non_anginal,3 110,4 190,5 f,6 normal,7 120,10 ?,11 ?,12 ?}
{0 51,2 non_anginal,3 130,4 220,5 f,6 normal,7 160,8 yes,9 2,10 up,11 ?,12 ?}
{0 51,2 non_anginal,3 150,4 200,5 f,6 normal,7 120,9 0.5,10 up,11 ?,12 ?}
{0 51,1 male,2 atyp_angina,3 125,4 188,5 f,6 normal,7 145,10 ?,11 ?,12 ?}
{0 51,1 male,2 atyp_angina,3 130,4 224,5 f,6 normal,7 150,10 ?,11 ?,12 ?}
{0 51,1 male,2 asympt,3 130,4 179,5 f,6 normal,7 100,10 ?,11 ?,12 reversable_defect}
{0 52,2 atyp_angina,3 120,4 210,5 f,6 normal,7 148,10 ?,11 ?,12 ?}
{0 52,2 atyp_angina,3 140,4 ?,5 f,6 normal,7 140,10 ?,11 ?,12 ?}
{0 52,2 non_anginal,3 125,4 272,5 f,6 normal,7 139,10 ?,11 ?,12 ?}
{0 52,2 asympt,3 130,4 180,5 f,6 normal,7 140,8 yes,9 1.5,10 flat,11 ?,12 ?}
{0 52,1 male,2 atyp_angina,3 120,4 284,5 f,6 normal,7 118,10 ?,11 ?,12 ?}
{0 52,1 male,2 atyp_angina,3 140,4 100,5 f,6 normal,7 138,8 yes,10 ?,11 ?,12 ?}
{0 52,1 male,2 atyp_angina,3 160,4 196,5 f,6 normal,7 165,10 ?,11 ?,12 ?}
{0 52,1 male,2 non_anginal,3 140,4 259,5 f,6 st_t_wave_abnormality,7 170,10 ?,11 ?,12 ?}
{0 53,2 atyp_angina,3 113,4 468,5 ?,6 normal,7 127,10 ?,11 ?,12 ?}
{0 53,2 atyp_angina,3 140,4 216,5 f,6 normal,7 142,8 yes,9 2,10 flat,11 ?,12 ?}
{0 53,2 non_anginal,3 120,4 274,5 f,6 normal,7 130,10 ?,11 ?,12 ?}
{0 53,1 male,2 atyp_angina,3 120,4 ?,5 f,6 normal,7 132,10 ?,11 ?,12 ?}
{0 53,1 male,2 atyp_angina,3 140,4 320,5 f,6 normal,7 162,10 ?,11 ?,12 ?}
{0 53,1 male,2 non_anginal,3 120,4 195,5 f,6 normal,7 140,10 ?,11 ?,12 ?}
{0 53,1 male,2 asympt,3 124,4 260,5 f,6 st_t_wave_abnormality,7 112,8 yes,9 3,10 flat,11 ?,12 ?}
{0 53,1 male,2 asympt,3 130,4 182,5 f,6 normal,7 148,10 ?,11 ?,12 ?}
{0 53,1 male,2 asympt,3 140,4 243,5 f,6 normal,7 155,10 ?,11 ?,12 ?}
{0 54,2 atyp_angina,3 120,4 221,5 f,6 normal,7 138,9 1,10 up,11 ?,12 ?}
{0 54,2 atyp_angina,3 120,4 230,6 normal,7 140,10 ?,11 ?,12 ?}
{0 54,2 atyp_angina,3 120,4 273,5 f,6 normal,7 150,9 1.5,10 flat,11 ?,12 ?}
{0 54,2 atyp_angina,3 130,4 253,5 f,6 st_t_wave_abnormality,7 155,10 ?,11 ?,12 ?}
{0 54,2 atyp_angina,3 140,4 309,5 ?,6 st_t_wave_abnormality,7 140,10 ?,11 ?,12 ?}
{0 54,2 atyp_angina,3 150,4 230,5 f,6 normal,7 130,10 ?,11 ?,12 ?}
{0 54,2 atyp_angina,3 160,4 312,5 f,6 normal,7 130,10 ?,11 ?,12 ?}
{0 54,1 male,3 120,4 171,5 f,6 normal,7 137,9 2,10 up,11 ?,12 ?}
{0 54,1 male,2 atyp_angina,3 110,4 208,5 f,6 normal,7 142,10 ?,11 ?,12 ?}
{0 54,1 male,2 atyp_angina,3 120,4 238,5 f,6 normal,7 154,10 ?,11 ?,12 ?}
{0 54,1 male,2 atyp_angina,3 120,4 246,5 f,6 normal,7 110,10 ?,11 ?,12 ?}
{0 54,1 male,2 atyp_angina,3 160,4 195,5 f,6 st_t_wave_abnormality,7 130,9 1,10 up,11 ?,12 ?}
{0 54,1 male,2 atyp_angina,3 160,4 305,5 f,6 normal,7 175,10 ?,11 ?,12 ?}
{0 54,1 male,2 non_anginal,3 120,4 217,5 f,6 normal,7 137,10 ?,11 ?,12 ?}
{0 54,1 male,2 non_anginal,3 150,4 ?,5 f,6 normal,7 122,10 ?,11 ?,12 ?}
{0 54,1 male,2 asympt,3 150,4 365,5 f,6 st_t_wave_abnormality,7 134,9 1,10 up,11 ?,12 ?}
{0 55,2 atyp_angina,3 110,4 344,5 f,6 st_t_wave_abnormality,7 160,10 ?,11 ?,12 ?}
{0 55,2 atyp_angina,3 122,4 320,5 f,6 normal,7 155,10 ?,11 ?,12 ?}
{0 55,2 atyp_angina,3 130,4 394,5 f,7 150,10 ?,11 ?,12 ?}
{0 55,1 male,2 atyp_angina,3 120,4 256,6 normal,7 137,10 ?,11 ?,12 reversable_defect}
{0 55,1 male,2 atyp_angina,3 140,4 196,5 f,6 normal,7 150,10 ?,11 ?,12 reversable_defect}
{0 55,1 male,2 atyp_angina,3 145,4 326,5 f,6 normal,7 155,10 ?,11 ?,12 ?}
{0 55,1 male,2 non_anginal,3 110,4 277,5 f,6 normal,7 160,10 ?,11 ?,12 ?}
{0 55,1 male,2 non_anginal,3 120,4 220,5 f,7 134,10 ?,11 ?,12 ?}
{0 55,1 male,2 asympt,3 120,4 270,5 f,6 normal,7 140,10 ?,11 ?,12 ?}
{0 55,1 male,2 asympt,3 140,4 229,5 f,6 normal,7 110,8 yes,9 0.5,10 flat,11 ?,12 ?}
{0 56,2 non_anginal,3 130,4 219,5 ?,6 st_t_wave_abnormality,7 164,10 ?,11 ?,12 reversable_defect}
{0 56,1 male,2 atyp_angina,3 130,4 184,5 f,6 normal,7 100,10 ?,11 ?,12 ?}
{0 56,1 male,2 non_anginal,3 130,4 ?,5 f,6 normal,7 114,10 ?,11 ?,12 ?}
{0 56,1 male,2 non_anginal,3 130,4 276,5 f,6 normal,7 128,8 yes,9 1,10 up,11 ?}
{0 56,1 male,2 asympt,3 120,4 85,5 f,6 normal,7 140,10 ?,11 ?,12 ?}
{0 57,3 130,4 308,5 f,6 normal,7 98,9 1,10 flat,11 ?,12 ?}
{0 57,2 asympt,3 180,4 347,5 f,6 st_t_wave_abnormality,7 126,8 yes,9 0.8,10 flat,11 ?,12 ?}
{0 57,1 male,2 atyp_angina,3 140,4 260,6 normal,7 140,10 ?,11 ?}
{0 58,1 male,2 atyp_angina,3 130,4 230,5 f,6 normal,7 150,10 ?,11 ?,12 ?}
{0 58,1 male,2 atyp_angina,3 130,4 251,5 f,6 normal,7 110,10 ?,11 ?,12 ?}
{0 58,1 male,2 non_anginal,3 140,4 179,5 f,6 normal,7 160,10 ?,11 ?,12 ?}
{0 58,1 male,2 asympt,3 135,4 222,5 f,6 normal,7 100,10 ?,11 ?,12 ?}
{0 59,2 atyp_angina,3 130,4 188,5 f,6 normal,7 124,9 1,10 flat,11 ?,12 ?}
{0 59,1 male,2 atyp_angina,3 140,4 287,5 f,6 normal,7 150,10 ?,11 ?,12 ?}
{0 59,1 male,2 non_anginal,3 130,4 318,5 f,6 normal,7 120,8 yes,9 1,10 flat,11 ?,12 normal}
{0 59,1 male,2 non_anginal,3 180,4 213,5 f,6 normal,7 100,10 ?,11 ?,12 ?}
{0 59,1 male,2 asympt,3 140,4 ?,5 f,6 normal,7 140,10 ?,12 ?}
{0 60,1 male,2 non_anginal,3 120,4 246,5 f,7 135,10 ?,11 ?,12 ?}
{0 61,2 asympt,3 130,4 294,5 f,6 st_t_wave_abnormality,7 120,8 yes,9 1,10 flat,11 ?,12 ?}
{0 61,1 male,2 asympt,3 125,4 292,5 f,6 st_t_wave_abnormality,7 115,8 yes,10 ?,11 ?,12 ?}
{0 62,3 160,4 193,5 f,6 normal,7 116,10 ?,11 ?,12 ?}
{0 62,1 male,2 atyp_angina,3 140,4 271,5 f,6 normal,7 152,9 1,10 up,11 ?,12 ?}
{0 31,1 male,2 asympt,3 120,4 270,5 f,6 normal,7 153,8 yes,9 1.5,10 flat,11 ?,12 ?,13 >50_1}
{0 33,2 asympt,3 100,4 246,5 f,6 normal,7 150,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 34,1 male,3 140,4 156,5 f,6 normal,7 180,10 ?,11 ?,12 ?,13 >50_1}
{0 35,1 male,2 atyp_angina,3 110,4 257,5 f,6 normal,7 140,10 ?,11 ?,12 ?,13 >50_1}
{0 36,1 male,2 atyp_angina,3 120,4 267,5 f,6 normal,7 160,9 3,10 flat,11 ?,12 ?,13 >50_1}
{0 37,1 male,2 asympt,3 140,4 207,5 f,6 normal,7 130,8 yes,9 1.5,10 flat,11 ?,12 ?,13 >50_1}
{0 38,1 male,2 asympt,3 110,4 196,5 f,6 normal,7 166,10 ?,11 ?,12 ?,13 >50_1}
{0 38,1 male,2 asympt,3 120,4 282,5 f,6 normal,7 170,10 ?,11 ?,12 ?,13 >50_1}
{0 38,1 male,2 asympt,3 92,4 117,5 f,6 normal,7 134,8 yes,9 2.5,10 flat,11 ?,12 ?,13 >50_1}
{0 40,1 male,2 asympt,3 120,4 466,5 ?,6 normal,7 152,8 yes,9 1,10 flat,11 ?,13 >50_1}
{0 41,1 male,2 asympt,3 110,4 289,5 f,6 normal,7 170,10 ?,11 ?,13 >50_1}
{0 41,1 male,2 asympt,3 120,4 237,5 ?,6 normal,7 138,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 43,1 male,2 asympt,3 150,4 247,5 f,6 normal,7 130,8 yes,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 46,1 male,2 asympt,3 110,4 202,5 f,6 normal,7 150,8 yes,10 ?,11 ?,12 ?,13 >50_1}
{0 46,1 male,2 asympt,3 118,4 186,5 f,6 normal,7 124,10 ?,11 ?,12 reversable_defect,13 >50_1}
{0 46,1 male,2 asympt,3 120,4 277,5 f,6 normal,7 125,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 47,1 male,2 non_anginal,3 140,4 193,5 f,6 normal,7 145,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 47,1 male,2 asympt,3 150,4 226,5 f,6 normal,7 98,8 yes,9 1.5,10 flat,12 reversable_defect,13 >50_1}
{0 48,1 male,2 asympt,3 106,4 263,6 normal,7 110,10 ?,11 ?,12 ?,13 >50_1}
{0 48,1 male,2 asympt,3 120,4 260,5 f,6 normal,7 115,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 48,1 male,2 asympt,3 160,4 268,5 f,6 normal,7 103,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 49,2 non_anginal,3 160,4 180,5 f,6 normal,7 156,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 49,1 male,2 non_anginal,3 115,4 265,5 f,6 normal,7 175,10 ?,11 ?,12 ?,13 >50_1}
{0 49,1 male,2 asympt,3 130,4 206,5 f,6 normal,7 170,10 ?,11 ?,12 ?,13 >50_1}
{0 50,2 non_anginal,3 140,4 288,5 f,6 normal,7 140,8 yes,10 ?,11 ?,12 reversable_defect,13 >50_1}
{0 50,1 male,2 asympt,3 145,4 264,5 f,6 normal,7 150,10 ?,11 ?,12 ?,13 >50_1}
{0 51,2 asympt,3 160,4 303,5 f,6 normal,7 150,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 52,1 male,2 asympt,3 130,4 225,5 f,6 normal,7 120,8 yes,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 54,1 male,2 asympt,3 125,4 216,5 f,6 normal,7 140,10 ?,11 ?,12 ?,13 >50_1}
{0 54,1 male,2 asympt,3 125,4 224,5 f,6 normal,7 122,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 55,1 male,2 asympt,3 140,4 201,5 f,6 normal,7 130,8 yes,9 3,10 flat,11 ?,12 ?,13 >50_1}
{0 57,1 male,2 atyp_angina,3 140,4 265,5 f,6 st_t_wave_abnormality,7 145,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 58,1 male,2 non_anginal,3 130,4 213,5 f,6 st_t_wave_abnormality,7 140,10 ?,11 ?,13 >50_1}
{0 59,2 asympt,3 130,4 338,6 st_t_wave_abnormality,7 130,8 yes,9 1.5,10 flat,11 ?,12 ?,13 >50_1}
{0 60,1 male,2 asympt,3 100,4 248,5 f,6 normal,7 125,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 63,1 male,2 asympt,3 150,4 223,5 f,6 normal,7 115,10 ?,11 ?,12 ?,13 >50_1}
{0 65,1 male,2 asympt,3 140,4 306,6 normal,7 87,8 yes,9 1.5,10 flat,11 ?,12 ?,13 >50_1}
{0 32,1 male,2 asympt,3 118,4 529,5 f,6 normal,7 130,10 ?,11 ?,12 ?,13 >50_1}
{0 38,1 male,2 asympt,3 110,4 ?,5 f,6 normal,7 150,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 39,1 male,2 asympt,3 110,4 280,5 f,6 normal,7 150,10 ?,11 ?,13 >50_1}
{0 40,2 asympt,3 150,4 392,5 f,6 normal,7 130,9 2,10 flat,11 ?,13 >50_1}
{0 43,1 male,3 120,4 291,5 f,6 st_t_wave_abnormality,7 155,10 ?,11 ?,12 ?,13 >50_1}
{0 45,1 male,2 asympt,3 130,4 219,5 f,6 st_t_wave_abnormality,7 130,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 46,1 male,2 asympt,3 120,4 231,5 f,6 normal,7 115,8 yes,10 ?,11 ?,12 ?,13 >50_1}
{0 46,1 male,2 asympt,3 130,4 222,5 f,6 normal,7 112,10 ?,11 ?,12 ?,13 >50_1}
{0 48,1 male,2 asympt,3 122,4 275,6 st_t_wave_abnormality,7 150,8 yes,9 2,11 ?,12 ?,13 >50_1}
{0 48,1 male,2 asympt,3 160,4 193,5 f,6 normal,7 102,8 yes,9 3,10 flat,11 ?,12 ?,13 >50_1}
{0 48,1 male,2 asympt,3 160,4 329,5 f,6 normal,7 92,8 yes,9 1.5,10 flat,11 ?,12 ?,13 >50_1}
{0 48,1 male,2 asympt,3 160,4 355,5 f,6 normal,7 99,8 yes,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 50,1 male,2 asympt,3 130,4 233,5 f,6 normal,7 121,8 yes,9 2,10 flat,11 ?,12 reversable_defect,13 >50_1}
{0 52,1 male,2 asympt,3 120,4 182,5 f,6 normal,7 150,10 ?,11 ?,12 ?,13 >50_1}
{0 52,1 male,2 asympt,3 170,4 ?,5 f,6 normal,7 126,8 yes,9 1.5,10 flat,11 ?,12 ?,13 >50_1}
{0 53,1 male,2 asympt,3 120,4 246,5 f,6 normal,7 116,8 yes,10 ?,11 ?,12 ?,13 >50_1}
{0 54,1 male,2 non_anginal,3 120,4 237,5 f,6 normal,7 150,8 yes,9 1.5,10 ?,11 ?,12 reversable_defect,13 >50_1}
{0 54,1 male,2 asympt,3 130,4 242,5 f,6 normal,7 91,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 54,1 male,2 asympt,3 130,4 603,6 normal,7 125,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 54,1 male,2 asympt,3 140,4 ?,5 f,6 normal,7 118,8 yes,10 ?,11 ?,12 ?,13 >50_1}
{0 54,1 male,2 asympt,3 200,4 198,5 f,6 normal,7 142,8 yes,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 55,1 male,2 asympt,3 140,4 268,5 f,6 normal,7 128,8 yes,9 1.5,10 flat,11 ?,12 ?,13 >50_1}
{0 56,1 male,2 asympt,3 150,4 213,6 normal,7 125,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 57,1 male,2 asympt,3 150,4 255,5 f,6 normal,7 92,8 yes,9 3,10 flat,11 ?,12 ?,13 >50_1}
{0 58,1 male,2 non_anginal,3 160,4 211,6 st_t_wave_abnormality,7 92,10 ?,11 ?,12 ?,13 >50_1}
{0 58,1 male,2 asympt,3 130,4 263,5 f,6 normal,7 140,8 yes,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 41,1 male,2 asympt,3 130,4 172,5 f,6 st_t_wave_abnormality,7 130,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 43,1 male,2 asympt,3 120,4 175,5 f,6 normal,7 120,8 yes,9 1,10 flat,11 ?,12 reversable_defect,13 >50_1}
{0 44,1 male,2 atyp_angina,3 150,4 288,5 f,6 normal,7 150,8 yes,9 3,10 flat,11 ?,12 ?,13 >50_1}
{0 44,1 male,2 asympt,3 130,4 290,5 f,6 normal,7 100,8 yes,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 46,1 male,3 140,4 272,6 normal,7 175,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 47,2 non_anginal,3 135,4 248,6 normal,7 170,10 ?,11 ?,12 ?,13 >50_1}
{0 48,2 asympt,3 138,4 214,5 f,6 normal,7 108,8 yes,9 1.5,10 flat,11 ?,12 ?,13 >50_1}
{0 49,1 male,2 asympt,3 130,4 341,5 f,6 normal,7 120,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 49,1 male,2 asympt,3 140,4 234,5 f,6 normal,7 140,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 51,1 male,2 non_anginal,3 135,4 160,5 f,6 normal,7 150,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 52,1 male,2 asympt,3 112,4 342,5 f,6 st_t_wave_abnormality,7 96,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 52,1 male,2 asympt,3 130,4 298,5 f,6 normal,7 110,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 52,1 male,2 asympt,3 140,4 404,5 f,6 normal,7 124,8 yes,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 52,1 male,2 asympt,3 160,4 246,5 f,6 st_t_wave_abnormality,7 82,8 yes,9 4,10 flat,11 ?,12 ?,13 >50_1}
{0 53,1 male,2 non_anginal,3 145,4 518,5 f,6 normal,7 130,10 ?,11 ?,12 ?,13 >50_1}
{0 53,1 male,2 asympt,3 180,4 285,5 f,6 st_t_wave_abnormality,7 120,8 yes,9 1.5,10 flat,11 ?,12 ?,13 >50_1}
{0 54,1 male,2 asympt,3 140,4 216,5 f,6 normal,7 105,9 1.5,10 flat,11 ?,12 ?,13 >50_1}
{0 55,1 male,3 140,4 295,5 f,6 ?,7 136,10 ?,11 ?,12 ?,13 >50_1}
{0 55,1 male,2 atyp_angina,3 160,4 292,6 normal,7 143,8 yes,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 55,1 male,2 asympt,3 145,4 248,5 f,6 normal,7 96,8 yes,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 56,2 atyp_angina,3 120,4 279,5 f,6 normal,7 150,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 56,1 male,2 asympt,3 150,4 230,5 f,6 st_t_wave_abnormality,7 124,8 yes,9 1.5,10 flat,11 ?,12 ?,13 >50_1}
{0 56,1 male,2 asympt,3 170,4 388,5 f,6 st_t_wave_abnormality,7 122,8 yes,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 58,1 male,2 atyp_angina,3 136,4 164,5 f,6 st_t_wave_abnormality,7 99,8 yes,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 59,1 male,2 asympt,3 130,4 ?,5 f,6 normal,7 125,10 ?,11 ?,12 ?,13 >50_1}
{0 59,1 male,2 asympt,3 140,4 264,7 119,8 yes,10 ?,11 ?,12 ?,13 >50_1}
{0 65,1 male,2 asympt,3 170,4 263,6 normal,7 112,8 yes,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 66,1 male,2 asympt,3 140,4 ?,5 f,6 normal,7 94,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
{0 41,1 male,2 asympt,3 120,4 336,5 f,6 normal,7 118,8 yes,9 3,10 flat,11 ?,12 ?,13 >50_1}
{0 43,1 male,2 asympt,3 140,4 288,5 f,6 normal,7 135,8 yes,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 44,1 male,2 asympt,3 135,4 491,5 f,6 normal,7 135,10 ?,11 ?,12 ?,13 >50_1}
{0 47,2 asympt,3 120,4 205,5 f,6 normal,7 98,8 yes,9 2,10 flat,11 ?,13 >50_1}
{0 47,1 male,2 asympt,3 160,4 291,5 f,6 st_t_wave_abnormality,7 158,8 yes,9 3,10 flat,11 ?,12 ?,13 >50_1}
{0 49,1 male,2 asympt,3 128,4 212,5 f,6 normal,7 96,8 yes,10 ?,11 ?,12 ?,13 >50_1}
{0 49,1 male,2 asympt,3 150,4 222,5 f,6 normal,7 122,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 50,1 male,2 asympt,3 140,4 231,5 f,6 st_t_wave_abnormality,7 140,8 yes,9 5,10 flat,11 ?,12 ?,13 >50_1}
{0 50,1 male,2 asympt,3 140,4 341,5 f,6 st_t_wave_abnormality,7 125,8 yes,9 2.5,10 flat,11 ?,12 ?,13 >50_1}
{0 52,1 male,2 asympt,3 140,4 266,5 f,6 normal,7 134,8 yes,9 2,10 flat,11 ?,12 ?,13 >50_1}
{0 52,1 male,2 asympt,3 160,4 331,5 f,6 normal,7 94,8 yes,9 2.5,10 ?,11 ?,12 ?,13 >50_1}
{0 54,2 non_anginal,3 130,4 294,5 f,6 st_t_wave_abnormality,7 100,8 yes,10 flat,11 ?,12 ?,13 >50_1}
{0 56,1 male,2 asympt,3 155,4 342,6 normal,7 150,8 yes,9 3,10 flat,11 ?,12 ?,13 >50_1}
{0 58,2 atyp_angina,3 180,4 393,5 f,6 normal,7 110,8 yes,9 1,10 flat,11 ?,12 reversable_defect,13 >50_1}
{0 65,1 male,2 asympt,3 130,4 275,5 f,6 st_t_wave_abnormality,7 115,8 yes,9 1,10 flat,11 ?,12 ?,13 >50_1}
